CREATE OR REPLACE PACKAGE BODY maj_lecture AS

    PROCEDURE supression_affecte_stage (
        le_numetudiant IN NUMBER,
        le_numoffre    IN NUMBER
    ) AS
    BEGIN
        SET TRANSACTION READ WRITE;
        INSERT INTO affecte_stage_etudiant VALUES (
            le_numetudiant,
            le_numoffre
        );

        COMMIT;
    EXCEPTION
        WHEN OTHERS THEN
            ROLLBACK;
            NULL;
    END supression_affecte_stage;
--------------------------
    PROCEDURE ajout_offre (
        le_numoffre     IN NUMBER,
        le_nument       IN NUMBER,
        le_libelle      IN VARCHAR2,
        la_remuneration IN NUMBER
    ) AS
        pas_offre EXCEPTION;
    BEGIN
        SET TRANSACTION READ WRITE;
        INSERT INTO offre_stage VALUES (
            le_numoffre,
            le_nument,
            le_libelle,
            la_remuneration
        );

        IF SQL%notfound THEN
            ROLLBACK;
            RAISE pas_offre;
        END IF;
        COMMIT;
    EXCEPTION
        WHEN pas_offre THEN
            ROLLBACK;
            raise_application_error(
                                   -20143,
                                   'l offre existe pas'
            );
        WHEN OTHERS THEN
            ROLLBACK;
            IF sqlcode = -20044 THEN
                ROLLBACK;
                raise_application_error(
                                       -20144,
                                       'via la procédure | la somme des offres de stage à cette entreprise dépasse les 5500 euros'
                );
            ELSE
                raise_application_error(
                                       -20100,
                                       'erreur inconnu'
                );
            END IF;

            NULL;
    END ajout_offre;
-------------
    PROCEDURE liste_des_offres_deposees (
        le_nument IN NUMBER,
        liste     OUT liste_offres
    ) AS
    BEGIN
        SET TRANSACTION READ ONLY;
        OPEN liste FOR SELECT
                                          e.noment,
                                          o.nument,
                                          o.numoffre,
                                          o.libelle,
                                          o.remuneration
                                      FROM
                                          offre_stage o,
                                          entreprise  e
                       WHERE
                           o.nument = le_nument
                           AND e.nument = le_nument;

        COMMIT;
        NULL;
    END liste_des_offres_deposees;

END maj_lecture;
